# Real-Time_Audi_Intelligence_Platform

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ai/audio/: AudioApplication.java
backend/src/main/java/com/ai/audio/config/: WebSocketConfig.java  WebSocketRouter.java
backend/src/main/java/com/ai/audio/controller/: AudioStreamController.java  TranscriptionSocket.java
backend/src/main/java/com/ai/audio/model/: TranscriptFrame.java
backend/src/main/java/com/ai/audio/service/: GeminiStreamingService.java  SessionRegistry.java
backend/src/main/java/com/ai/audio/util/: AudioChunkUtils.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: AudioCircle.jsx  ControlPanel.jsx  Indicators.jsx  TranscriptionPanel.jsx
frontend/src/hooks/: useAudioEngine.js  useControls.js  useFPS.js  useMicAnalyser.js  useMicrophone.js  useRecorder.js  useSpeechToText.js  useWebSocket.js
frontend/src/utils/: audioUtils.js
